{
  "manifest_version": 3,
  "name": "Sitecore XM Cloud Item Finder",
  "version": "1.0",
  "description": "A Chrome extension to find the publish status of an item in Sitecore XM Cloud environment.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  }
}